C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe.config
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.pdb
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.AssemblyReference.cache
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Form1.resources
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Properties.Resources.resources
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.GenerateResource.cache
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CoreCompileInputs.cache
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.exe
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.pdb
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Student_Info.resources
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmInsertTeacher.resources
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmUpdateDelete.resources
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTeacherView.resources
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\stdole.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTeacherInformationReport.resources
C:\Users\Nazmul\Desktop\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CopyComplete
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe.config
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.pdb
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\AxShockwaveFlashObjects.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportSource.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Shared.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Windows.Forms.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\stdole.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.AssemblyReference.cache
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Form1.resources
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmInsertTeacher.resources
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTeacherInformationReport.resources
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTeacherView.resources
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmUpdateDelete.resources
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Properties.Resources.resources
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Student_Info.resources
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.GenerateResource.cache
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CopyComplete
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.exe
C:\Users\student\Desktop\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.pdb
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe.config
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.pdb
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\AxShockwaveFlashObjects.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportSource.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Shared.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\ShockwaveFlashObjects.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\stdole.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.AssemblyReference.cache
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Form1.resources
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmInsertTeacher.resources
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTeacherView.resources
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmUpdateDelete.resources
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Properties.Resources.resources
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Student_Info.resources
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.GenerateResource.cache
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CoreCompileInputs.cache
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CopyComplete
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.exe
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.pdb
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTutorInformationReport.resources
D:\BABU\Project\New folder\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmSubject.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe.config
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.exe
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\1266309-Maksudur.pdb
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\AxShockwaveFlashObjects.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportSource.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Shared.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\ShockwaveFlashObjects.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\stdole.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.AssemblyReference.cache
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Form1.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmInsertTeacher.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmSubject.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTeacherView.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmTutorInformationReport.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.frmUpdateDelete.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Properties.Resources.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\_1266309_Maksudur.Student_Info.resources
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.GenerateResource.cache
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CoreCompileInputs.cache
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.csproj.CopyComplete
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.exe
E:\My Project\ADO.net\1266309\EducationSystem-NU\1266309-Maksudur\obj\Debug\1266309-Maksudur.pdb
